# BankingWhatsappBot

./: .gitignore  BankingWhatsappBotSolution.sln  Dockerfile  docker-compose.yml
BankingChatbotWebAPI/: BankingChatbotWebAPI.csproj  BankingChatbotWebAPI.sln  IIntentProcessingAction.cs  IntentFactory.cs  Program.cs  appsettings.json
BankingChatbotWebAPI/Actions/: AccountListProcessingAction.cs  BalanceInquiryProcessingAction.cs  BaseIntentProcessingAction.cs  Intent.cs  RibInquiryProcessingAction.cs
BankingChatbotWebAPI/Controllers/: FullfilmentController.cs  MessageController.cs
BankingChatbotWebAPI/Controllers/Models/: IncomingMessage.cs
BankingChatbotWebAPI/Middleware/: TwilioRestrictionMiddleware.cs  TwilioTokenValidator.cs
BankingChatbotWebAPI/Properties/: launchSettings.json
BankingChatbotWebAPI/Services/: ICBSService.cs  IConversationalEngine.cs  IWhatsappGateway.cs
BankingChatbotWebAPI/Services/Connector/Bank/: DummyBankConnector.cs
BankingChatbotWebAPI/Services/Connector/Bank/Exceptions/: BankModelException.cs
BankingChatbotWebAPI/Services/Connector/Bank/Models/: Account.cs  AccountBalance.cs  AccountHistoryLine.cs  AccountManager.cs  AccountRIB.cs  UnpaidSummary.cs
BankingChatbotWebAPI/Services/Gateways/: TwilioWhatsappGateway.cs
BankingChatbotWebAPI/Services/MessageHandlers/: ConversationalEngine.cs  IIncomingMessageHandler.cs
BankingChatbotWebAPI/Services/MessageHandlers/Internal/: AccountBalanceHandler.cs  AccountHistoryHandler.cs  AccountInquiryhandler.cs  AccountRIBHandler.cs  GreetingHandler.cs  IStateBaseInternalIncomingMessageHandler.cs  InternalIncomingMessageHandler.cs  InternalReturnMessages.cs  InternalSessionState.cs  PrincipalMenuHandler.cs
BankingChatbotWebAPI/Services/MessageHandlers/Internal/Exceptions/: BankDataNotFoundException.cs  InternalConversationalEngineException.cs  WrongUserInputException.cs
BankingChatbotWebAPI/Services/MessageHandlers/NLP/: DialogFlowIncommingMessageHandler.cs  INLPIncomingMessageHandler.cs
